{
  "compilerOptions": {
    "outDir": "./build/",
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "lib": [
      "es6",
      "dom",
      "esnext"
    ]
  },
  "include": [
  "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
